LoadModule passenger_module /var/lib/gems/3.0.0/gems/passenger-6.0.15/buildout/apache2/mod_passenger.so
PassengerRoot /var/lib/gems/3.0.0/gems/passenger-6.0.15
PassengerDefaultRuby /usr/bin/ruby3.0
SetEnv LD_LIBRARY_PATH /usr/lib64

<VirtualHost *:80>
    ServerName HOSTNAME
    DocumentRoot /var/www/redmine/public
</VirtualHost>

<Directory "/var/www/redmine/public">
    Options FollowSymLinks
    AllowOverride All
</Directory>