server {
listen 80;
server_name redmine.HOSTNAME;

root /opt/redmine/public;

access_log /var/log/nginx/HOSTNAME.access.log;
error_log /var/log/nginx/HOSTNAME.error.log;

passenger_enabled on;
passenger_min_instances 1;
client_max_body_size 10m;
}