[config]
name = BungeeCord
source = http://ci.md-5.net/job/BungeeCord/lastSuccessfulBuild/artifact/bootstrap/target/BungeeCord.jar
configSource = https://raw.githubusercontent.com/hostinger/packages/master/multicraft/BungeeCord.jar.conf
category = Latest stable version

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui -Djline.WindowsTerminal.directConsole

[force_config]
search1 = listeners:
replace1 = listeners:
search2 = - query_port:
replace2 = - query_port: {PORT}
search3 = \s\shost:
replace3 = '  'host: {IP}:{PORT}
search4 = \s\smax_players:
replace4 = '  'max_players: {MAX_PLAYERS}

[commands]
list = glist
stop = end

[parse_players]
start2=Total players online: (?P<v_maxDataLines>\d+)
