## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Spigot
source = https://serverjars.com/api/fetchJar/spigot
configSource = https://raw.githubusercontent.com/hostinger/packages/master/multicraft/spigot.jar.conf
category = Latest stable version

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

## Plugin configuration
[plugins]
pluginDir = plugins
pluginMatch = \.(jar|zip)$


## Command remapping
[commands]
say = say
list = list
save-on = save-on
save-off = save-off
save-all = save-all
stop = stop
tell = tell
give = give
tp = tp
deop = deop
op = op
pardon-ip = pardon-ip
ban-ip = ban-ip
pardon = pardon
ban = ban
kick = kick
help = help
